TOKEN_TG = "string"
HOST_DNS = "string"
BOT_NAME = "string"
PORT = int
IMAGE_NAME = "url"
CONTAINER_NAME = "string"
DJANGO_SUPERUSER_USERNAME = "string"
DJANGO_SUPERUSER_PASSWORD = "string"
DJANGO_SUPERUSER_EMAIL = "string"
